<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Good Luck Furniture</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="top-header">
			<p>'Yet the humble chocolate was not so glamorous...'</p>
		</div>
		<div class="logo-wrapper">
			<a href="/">
				<img src="./images/logo.svg" alt="Logo" id="logo">
			</a>
		</div>
		<div class="nav-wrapper">
			<nav>
				<ul>
					<li><a href="/" class="nav-link">Home</a></li>
					<li><a href="/" class="nav-link">About</a></li>
					<li><a href="/" class="nav-link">Shop</a></li>
					<li><a href="/" class="nav-link">Custom orders</a></li>
					<li><a href="/" class="nav-link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<h1 class="hidden">Good luck furniture</h1>
		<section class="banner"></section>
		<section class="products">
			<h2>Products</h2>
			<ul class="products-list">
				<li><a href="/" class="product"><img src="./images/prod1.jpg" alt="Prod1"></a></li>
				<li><a href="/" class="product"><img src="./images/prod2.jpg" alt="Prod2"></a></li>
				<li><a href="/" class="product"><img src="./images/prod3.jpg" alt="Prod3"></a></li>
				<li><a href="/" class="product"><img src="./images/prod4.jpg" alt="Prod4"></a></li>
			</ul>
		</section>

	</main>
	<footer></footer>
</body>
</html>
